protected-mode no
port 6380
cluster-enabled yes
pidfile /var/run/redis-0.pid
bind 0.0.0.0
masterauth Eranga123
requirepass Eranga123
appendonly yes
cluster-node-time-out 5000
loglevel debug
logfile /data/redis-server.log
