protected-mode no
port 6382
cluster-enabled yes
pidfile /var/run/redis-2.pid
bind 0.0.0.0
masterauth Eranga123
requirepass Eranga123
appendonly yes
cluster-node-time-out 5000
loglevel debug
logfile /var/log/redis/redis-server.log