protected-mode no
port 6381
cluster-enabled yes
pidfile /var/run/redis-1.pid
bind 0.0.0.0
masterauth Eranga123
requirepass Eranga123
appendonly yes
cluster-node-timeout 5000
loglevel debug
logfile /data/redis-server.log
